# Augma

./: .gitignore  CNAME  README.md  beni_oku.txt
JSONParser/app/: build.gradle
JSONParser/gradle/wrapper/: gradle-wrapper.properties
dev/: build.gradle
dev/app/: build.gradle  google-services.json
dev/app/src/debug/res/values/: google_maps_api.xml
dev/app/src/main/: AndroidManifest.xml
dev/app/src/main/java/world/augma/: MainActivity.java
dev/app/src/main/java/world/augma/asset/: AugmaCallback.java  AugmaCameraIconType.java  AugmaSharedPreferences.java  AugmaVisualType.java  CPAVector.java  Circle.java  Invitation.java  Note.java  User.java
dev/app/src/main/java/world/augma/asset/effects/: BlurEffect.java  BlurTransformation.java  CircleCropTransformation.java  EffectType.java  RotateTransformation.java
dev/app/src/main/java/world/augma/ui/AR/: ARView.java  AugmaPOI.java  CameraViewActivity.java  DataView.java  MyCurrentAzimuth.java  MyCurrentLocation.java  OnAzimuthChangedListener.java  OnLocationChangedListener.java  OnRotationChangedListener.java  RadarView.java  Square.java  augmaGLActivity.java  augmaRenderer.java
dev/app/src/main/java/world/augma/ui/camera/: Cube.java  UICamera.java
dev/app/src/main/java/world/augma/ui/circle/: UICircle.java  UICirclePage.java
dev/app/src/main/java/world/augma/ui/effects/: BlurEffect.java
dev/app/src/main/java/world/augma/ui/intro/: UIIntro.java
dev/app/src/main/java/world/augma/ui/login/: UILogin.java
dev/app/src/main/java/world/augma/ui/main/: UIDrawerHeader.java  UIMain.java
dev/app/src/main/java/world/augma/ui/map/: MapFragment.java  UIMap.java
dev/app/src/main/java/world/augma/ui/note/: UINoteDisplay.java  UINotePost.java  UINotePostPreview.java  UINotePostPreviewSelectCircle.java
dev/app/src/main/java/world/augma/ui/profile/: UIProfile.java
dev/app/src/main/java/world/augma/ui/services/: InterActivityShareModel.java  ServiceUIMain.java
dev/app/src/main/java/world/augma/ui/settings/: UISettings.java
dev/app/src/main/java/world/augma/ui/signUp/: UISignUp.java
dev/app/src/main/java/world/augma/ui/widget/: CircleCanvas.java  CircleMenuListener.java  DragAndScaleView.java  ItemSpaceDecoration.java  NestedCircleMenu.java  ProfileGalleryItem.java  SolidWave.java  Wave.java
dev/app/src/main/java/world/augma/utils/: UIUtils.java  Utils.java
dev/app/src/main/java/world/augma/work/: AWS.java  AugmaSharedPreferences.java  Camera.java  Compatibility.java  FirebaseInstance.java  FirebaseMessaging.java  HttpCallHandler.java  PaintUtils.java  ProfileImageTransformer.java  RadarLines.java  S3.java  Utils.java
dev/app/src/main/java/world/augma/work/visual/: AugmaImager.java  OnSwipeTouchListener.java  S3.java  S3UrlBuilder.java
dev/app/src/main/res/anim/: circle_creation.xml  circle_page_grow.xml  fade_in.xml  intro_rise_up.xml
dev/app/src/main/res/color/: custom_switch_color.xml
dev/app/src/main/res/drawable/: background_light.xml  bg_gradient_one.xml  bg_gradient_three.xml  circle.xml  circle_desc_background.xml  circle_prev_selection_item.xml  circle_search_outline.xml  confirm_button_background.xml  error_loading_placeholder.xml  ic_arrow_upward_black_24dp.xml  ic_bio.xml  ic_check_48dp.xml  ic_check_box_black_24dp.xml  ic_person_black_24dp.xml  ic_ui_drawer_circles.xml  ic_ui_drawer_log_out.xml  ic_ui_main_close_drawer.xml  ic_ui_main_pop_out_menu.xml  ic_ui_main_pop_out_menu_close.xml  ic_user_location.xml  image_does_not_exist.xml  note_display_ltb_off.xml  note_post_effect_button_icon.xml  note_post_flash_auto.xml  note_post_flash_off.xml  note_post_flash_on.xml  note_post_function_button_background.xml  note_post_gallery_2.xml  note_post_grid_off.xml  note_post_grid_on.xml  note_post_preview_proceed_button_background.xml  note_post_preview_proceed_button_icon.xml  note_post_take_photo_button_background.xml  note_post_take_photo_button_inner.xml  note_post_wb_auto.xml  note_post_wb_cloudy.xml  note_post_wb_daylight.xml  note_post_wb_flourescent.xml  note_post_wb_incandescent.xml  profile_stat_background.xml  (+2 more)
dev/app/src/main/res/layout/: activity_camera_view.xml  activity_main.xml  activity_uimap.xml  ar_item_view.xml  blur_view.xml  circle_creation_info.xml  circle_page_list_item.xml  circle_representation.xml  circle_selection_item.xml  fragment_map.xml  gallery_item.xml  note_display_content.xml  note_display_profile_picture_layout.xml  note_display_slider.xml  note_display_top_bar.xml  note_post_bottom_bar.xml  note_post_bottom_bar_above.xml  note_post_bottom_bar_below.xml  note_post_function_button.xml  note_post_preview_proceed_button.xml  note_post_preview_text_edit.xml  note_post_take_photo_button.xml  note_text_display.xml  profile_horizontal_separator.xml  profile_stat_display.xml  ui_camera.xml  ui_circle.xml  ui_circle_page.xml  ui_drawer_header.xml  ui_intro.xml  ui_login.xml  ui_main.xml  ui_map.xml  ui_note_display.xml  ui_note_post.xml  ui_note_post_preview.xml  ui_note_post_preview_select_circle.xml  ui_profile.xml  ui_profile_folded.xml  ui_settings.xml  (+1 more)
dev/app/src/main/res/menu/: ui_drawer_menu.xml
dev/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
dev/app/src/main/res/raw/: add_circle.json  pulsing_beacon.json  swipe_left_to_right.json  thumbs_up.json
dev/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  main_menu_pop_out_buttons.xml  strings.xml  styles.xml
dev/app/src/release/res/values/: google_maps_api.xml
dev/app/src/test/java/world/augma/: ExampleUnitTest.java
dev/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
