apply plugin: 'com.android.application'

dependencies {
    //noinspection GradleCompatible
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
}

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "world.augma"
        minSdkVersion 24
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.gms:google-services:3.2.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'br.com.simplepass:loading-button-android:1.12.1'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.1'
    implementation 'co.gofynd.library:gravity-view:1.0'
    implementation 'com.github.john990:WaveView:v0.9'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.irozon.sneaker:sneaker:1.0.2'
    implementation 'com.irozon.alertview:alertview:1.0.1'
    implementation 'com.github.vivchar:RendererRecyclerViewAdapter:2.6.0'
    implementation 'com.otaliastudios:cameraview:1.5.0'
    implementation 'com.github.yalantis:multi-selection:v0.1'
    implementation 'com.github.developer-shivam:FeaturedRecyclerView:1.0.0'
    implementation 'com.ms-square:etsyblur:0.2.1'
    implementation 'com.eightbitlab:blurview:1.4.0'
    implementation 'com.github.doctoror.particlesdrawable:library:1.0.9'
    implementation 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
