<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/msg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/msg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp" />

    <!-- Yukarıdaki gibi her data point için TextViewları kopyalayıp yapıştır. -->

</LinearLayout>