
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ARroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/cameraview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>