<?xml version="1.0" encoding="utf-8"?>
<me.thanel.swipeactionview.SwipeActionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center|left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_ui_main_pop_out_note_post"/>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

    <ImageView
        android:id="@+id/circlePageListItemProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/circlePageListItemName"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

</me.thanel.swipeactionview.SwipeActionView>