<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:orientation="horizontal"
    android:gravity="center">

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/horizontalSeparatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorBG_gr2_start"
        android:textSize="12sp"
        android:layout_margin="15dp"/>

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>