<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginPage"
    android:background="@drawable/background_gradient_anim"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateHidden"
    tools:context="world.augma.ui.login.UILogin">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ui_login_title_margin_top"
        android:fontFamily="@font/quesat"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/default_title_size"
        android:transitionName="@string/trans_logo" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/ui_reg_common_center_layout_margin_top">

        <EditText
            android:id="@+id/usernameField"
            android:digits="abcdefghijklmnopqrstuvwxyz_.0123456789"
            android:drawablePadding="@dimen/ui_reg_common_edit_text_drawable_padding"
            android:layout_marginLeft="@dimen/ui_reg_common_margin_left_right"
            android:layout_marginRight="@dimen/ui_reg_common_margin_left_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ui_login_username"
            android:singleLine="true"
            android:nextFocusDown="@+id/passwordField"
            android:transitionName="@string/trans_username_edit_text"
            android:textColorHint="@color/colorUILoginTransparentDark"
            android:backgroundTint="@color/colorUILoginTransparentDark"
            android:textColor="@color/colorPrimaryDark"
            android:drawableStart="@drawable/ic_person_black_24dp" />

        <EditText
            android:id="@+id/passwordField"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_.0123456789"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:drawablePadding="@dimen/ui_reg_common_edit_text_drawable_padding"
            android:layout_marginLeft="@dimen/ui_reg_common_margin_left_right"
            android:layout_marginRight="@dimen/ui_reg_common_margin_left_right"
            android:layout_marginBottom="@dimen/ui_reg_common_edit_text_margin_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ui_login_password"
            android:transitionName="@string/trans_password_edit_text"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorUILoginTransparentDark"
            android:textColorHint="@color/colorUILoginTransparentDark"
            android:textColor="@color/colorPrimaryDark"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            />

    </LinearLayout>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/initiateButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_reg_common_button_height"
        android:layout_marginLeft="@dimen/ui_reg_common_margin_left_right"
        android:layout_marginRight="@dimen/ui_reg_common_margin_left_right"
        android:layout_marginBottom="@dimen/ui_login_button_margin_bottom"
        android:textColor="@color/colorPrimary"
        android:text="@string/ui_login_login"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="redirectToMainPage"
        android:transitionName="@string/trans_initiate_button"
        android:background="@color/colorPrimaryDark"
        android:textSize="@dimen/ui_reg_common_button_text_size"
        app:spinning_bar_color="@color/colorPrimary"
        app:spinning_bar_padding="@dimen/ui_reg_common_button_padding"
        app:spinning_bar_width="@dimen/ui_reg_common_button_width"
        android:alpha="0.9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ui_login_bottom_text_size"
            android:text="@string/ui_login_dont_have_account" />

        <TextView
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/ui_login_bottom_text_link_margin_left"
            android:layout_height="wrap_content"
            android:text="@string/ui_login_sign_up"
            android:textSize="@dimen/ui_login_bottom_text_size"
            android:onClick="redirectToSignUp"
            android:textColor="@color/colorUILoginSignUp" />

    </LinearLayout>
</LinearLayout>
