<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.note.UINotePost">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="150dp"
        android:onClick="takePhoto"
        android:text="Take Photo"
        android:textAlignment="center" />

</FrameLayout>