<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/noteDisplayRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/noteDisplayTopBar"
        layout="@layout/note_display_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <include
        android:id="@+id/noteDisplayBottomSlider"
        layout="@layout/note_display_slider"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

</RelativeLayout>


