<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.note.UINotePostPreviewSelectCircle"
    android:id="@+id/notePostPreviewSelectCircleRoot">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:id="@+id/notePostPreviewSelectCircleList"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/notePostPreviewSelectCircleConfirmButtonBackground"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/confirm_button_background"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="150dp">

        <TextView
            android:id="@+id/notePostPreviewSelectCircleConfirmButtonText"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#A000"
            android:text="@string/post"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/notePostPreviewSelectCircleConfirmButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</RelativeLayout>