<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/notePostRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.note.UINotePost">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include layout="@layout/note_post_bottom_bar"
        android:id="@+id/notePostBottomBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom"
        />

</FrameLayout>