<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/drawer_circles"
        android:title="@string/ui_drawer_circles"
        android:icon="@drawable/ic_ui_drawer_circles"/>

    <item android:id="@+id/drawer_settings"
        android:title="@string/ui_drawer_settings"
        android:icon="@drawable/ic_ui_drawer_settings"/>

    <item android:id="@+id/drawer_logout"
        android:title="@string/ui_drawer_log_out"
        android:icon="@drawable/ic_ui_drawer_log_out"/>
</menu>